100
3
.-
67
-...............................................................................................---.
79
-.................--
27
.-..-..
7
....-
100
--...
100
.---------.--------.
100
-...................................................................................................
100
-.....-
100
-.
100
.................................................................................................--.
100
..
100
...-
100
-.................................................-................................................-
2
--...........-.-
100
-.-
100
...................................................................................................-
100
.-----.----.
100
------.
100
...............-
100
--------
9
.-...........---
100
-------
100
.------
100
..........
87
.-.-.
100
.-------------------------------------------------.------------------------------------------------.
100
.-.-
100
---
100
.......
100
-----------------.
3
..
100
---------.
100
...................-
100
........
100
-.....-....-
79
-..............-
100
---.
60
.-..............----
23
...............-
100
.---------------------------------------------------------------------------------------------------
100
--
100
..--
100
.-..
100
.-.
100
-.........-........-
100
.---------------
100
---------------.
100
....
100
-----
100
.....
68
--...........................................................................................-....-.
10
-........-
73
.....--
8
--..............-.-.
100
--..
100
.-
100
.-------------------
100
--.
85
--.....
100
....................................................................................................
100
-..
100
----
100
-.......
2
.-.......-
100
.......-
100
----------
100
--.-
100
-.........
100
-...
100
-......
40
...............-...-
100
----------------------------------------------------------------------------------------------------
100
.-------
100
---------------------------------------------------------------------------------------------------.
100
-..-
100
..-.
100
-.--
100
.--
100
.---
4
-
100
--------------------
100
...
100
.---------
100
....................
100
-------.
100
.
40
.-...-..
100
-
30
......-.
100
.........-
16
-...-
100
.-----------------
100
.--.
100
..-
100
-......-.....-
100
.------.-----.
100
-...................
100
-.-.
28
--.....-
