95
100
-.....-....-
73
.....--
100
-...
3
.-
100
.....
100
.-
100
.
100
...................-
68
--...........................................................................................-....-.
100
---------------.
100
-----
100
-.-
100
---
100
-------
100
---.
100
.------.-----.
100
----
79
-..............-
87
.-.-.
100
--------
16
-...-
100
-......-.....-
100
.......
67
-...............................................................................................---.
100
----------
7
....-
9
.-...........---
100
.---------------
100
.-----.----.
100
-.................................................-................................................-
100
-------.
100
---------.
100
-.-.
100
..--
28
--.....-
100
-.....-
100
-.
100
....
100
..-.
40
...............-...-
100
--------------------
100
.-------
100
.---------
100
--.
100
.------
100
--.-
100
-----------------.
30
......-.
100
--
100
...................................................................................................-
100
.-------------------------------------------------.------------------------------------------------.
100
..
40
.-...-..
100
-..
100
.---------.--------.
100
--...
100
.--
100
--..
10
-........-
100
------.
100
-.......
100
........
100
-.--
100
.-..
100
-...................................................................................................
100
....................................................................................................
100
.-----------------
100
....................
100
----------------------------------------------------------------------------------------------------
100
-...................
100
.---
100
...-
100
-.........
100
.-.
100
.--.
4
-
100
.-------------------
100
...
100
-......
100
..........
100
.---------------------------------------------------------------------------------------------------
3
..
8
--..............-.-.
100
-
100
.........-
27
.-..-..
60
.-..............----
79
-.................--
100
.-.-
100
..-
2
.-.......-
100
-.........-........-
2
--...........-.-
100
-..-
23
...............-
